# browser-launcher

./: CI_SETUP_COMPLETE.md  README.md  TEST_DOCUMENTATION.md  TEST_SUMMARY.md  owasp-suppression.xml  pom.xml  run-all-tests.sh  run-tests.sh
.github/workflows/: ci.yml  manual-ci.yml  release.yml
example/: README.md
example/sample-app/: README.md  pom.xml  run-demo.sh
example/sample-app/src/main/java/com/example/demo/: DebugController.java  DemoApplication.java
example/sample-app/src/main/java/com/example/demo/controller/: DemoController.java  WebController.java
example/sample-app/src/main/resources/: application.yml
example/sample-app/src/main/resources/templates/: index.html
src/main/java/io/github/lcaohoanq/: BrowserLauncher.kt  JavaBrowserLauncher.java  SharedRes.java
src/main/java/io/github/lcaohoanq/annotations/: BrowserLauncher.java
src/main/java/io/github/lcaohoanq/autoconfigure/: BrowserLauncherAutoConfiguration.java
src/main/java/io/github/lcaohoanq/core/: BrowserLauncher.kt  JavaBrowserLauncher.java
src/main/java/io/github/lcaohoanq/processor/: BrowserLauncherProcessor.java
src/test/java/io/github/lcaohoanq/: BrowserLauncherTestSuite.java  SharedResAdvancedTest.java  SharedResTest.java
src/test/java/io/github/lcaohoanq/annotations/: BrowserLauncherAnnotationTest.java  BrowserLauncherAnnotationValidationTest.java
src/test/java/io/github/lcaohoanq/config/: TestConfig.java  TestConfigAdvanced.java
src/test/java/io/github/lcaohoanq/core/: BrowserLauncherCrossPlatformTest.java  BrowserLauncherErrorHandlingTest.java  BrowserLauncherPerformanceTest.java  BrowserLauncherTest.kt  JavaBrowserLauncherTest.java
src/test/java/io/github/lcaohoanq/integration/: BrowserLauncherEndToEndTest.java  BrowserLauncherIntegrationTest.java
src/test/java/io/github/lcaohoanq/processor/: BrowserLauncherProcessorAdvancedTest.java  BrowserLauncherProcessorTest.java
